{
  "name": "vue3-ts-gql-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ./src",
    "build": "vue-cli-service build ./src",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint ./src",
    "gql-types": "graphql-codegen",
    "packages:patch": "npm run patch-reshadow && npx patch-package --patch-dir=.patches",
    "patch-reshadow": "mkdir ./node_modules/@reshadow/vue3 && cp ./.patches/vue3/* ./node_modules/@reshadow/vue3",
    "postinstall1": "npm run packages:patch && npx dedupe-npm-install",
    "prebuild": "npm ci",
    "preinstall1": "npx npm-force-resolutions",
    "prestart1": "npm run gql-types",
    "start": "npm run serve",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "main": "./src/index.js",
  "dependencies": {
    "@apollo/client": "3.3.11",
    "@apollo/link-context": "2.0.0-beta.3",
    "@vue/apollo-composable": "4.0.0-alpha.12",
    "ant-design-vue": "2.0.1",
    "core-js": "3.9.1",
    "graphql": "15.5.0",
    "reshadow": "0.0.1-alpha.78",
    "vue": "3.0.6",
    "vue-router": "4.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.20.0",
    "@graphql-codegen/typescript-operations": "1.17.13",
    "@graphql-codegen/typescript-vue-apollo": "2.3.1",
    "@storybook/addon-essentials": "6.2.0-beta.5",
    "@storybook/addon-links": "6.2.0-beta.5",
    "@storybook/vue": "6.2.0-beta.5",
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/babel-plugin-jsx": "1.0.3",
    "@vue/cli": "^5.0.0-alpha.5",
    "@vue/cli-plugin-babel": "^5.0.0-alpha.5",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.5",
    "@vue/cli-plugin-router": "^5.0.0-alpha.5",
    "@vue/cli-plugin-typescript": "^5.0.0-alpha.5",
    "@vue/cli-plugin-unit-jest": "^5.0.0-alpha.5",
    "@vue/cli-service": "^5.0.0-alpha.5",
    "@vue/cli-shared-utils": "^5.0.0-alpha.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "2.0.0-rc.1",
    "autoprefixer": "10.2.1",
    "babel-eslint": "10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-import-remove-resource-query": "^1.0.0",
    "bem-css-modules": "^1.4.2",
    "cssnano": "5.0.0-rc.0",
    "cssnano-preset-default": "5.0.0-rc.0",
    "dedupe-npm-install": "1.0.3",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "eslint-webpack-plugin": "^2.5.2",
    "expose-loader": "2.0.0",
    "graphql-tag": "2.11.0",
    "graphql-tools": "^6.2.6",
    "jest-transform-graphql": "^2.1.0",
    "jsdoc-import-typedef": "^4.0.0-dev",
    "mock-apollo-client": "^1.0.0",
    "postcss": "8.2.6",
    "postcss-advanced-variables": "3.0.1",
    "postcss-bem-fix": "2.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "5.0.3",
    "posthtml": "^0.15.1",
    "posthtml-custom-bem": "mayoujin/posthtml-bike#master",
    "posthtml-loader": "^2.0.1",
    "prettier": "2.2.1",
    "standardx": "7.0.0",
    "tailwindcss": "2.0.3",
    "typescript": "4.1.5",
    "typescript-plugin-css-modules": "^3.2.0",
    "vue-cli-plugin-i18n": "~2.0.0",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-jest": "5.0.0-alpha.8",
    "webpack": "5.24.2",
    "webpack-sources": "2.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "vue": "3.0.6",
    "core-js": "3.9.1",
    "vue-router": "4.0.4",
    "webpack": "5.24.2",
    "webpack-dev-server": "3.11.2",
    "webpack-sources": "2.2.0",
    "typescript": "4.1.5",
    "@vue/test-utils": "2.0.0-rc.1",
    "vue-jest": "5.0.0-alpha.8",
    "ts-jest": "26.5.2",
    "postcss": "8.2.6",
    "cssnano": "5.0.0-rc.0",
    "cssnano-preset-default": "5.0.0-rc.0",
    "autoprefixer": "10.2.1"
  }
}
